WpfApp_Projekt/MainWindow.xaml

<Window x:Class="WpfApp_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="304*"></ColumnDefinition>
            <ColumnDefinition Width="94*"></ColumnDefinition>
            <ColumnDefinition Width="304*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

       

        <Button x:Name="btnSettings" Click="btnSettings_Click" >
            <Image Source="Resources\SettingsIcon.png"></Image>
        </Button>
        <ComboBox x:Name="cbTeamL" VerticalAlignment="Center" Grid.Column="1"  
                  FontSize="15"  Margin="10,0,10,0" Height="36">

        </ComboBox>
        <Label Content="3-0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="40" Width="42"/>

        <ComboBox x:Name="cbTeamR" VerticalAlignment="Center" Grid.Column="3"  
                  FontSize="15" Grid.ColumnSpan="2" Height="36" Margin="0,0,50,0" IsEnabled="False" >

        </ComboBox>
        <Image Source="Resources\soccer-field.jpg" Grid.ColumnSpan="5" Stretch="Fill" Margin="50,48,50,0" Grid.RowSpan="2"/>
       
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spGoalieL" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>
            <StackPanel x:Name="spDefenderL" Grid.Column="1" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>
            <StackPanel x:Name="spMidfieldL" Grid.Column="2" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>
            <StackPanel x:Name="spForwardL" Grid.Column="3" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>

        </Grid>
<Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spForwardR" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>
            <StackPanel x:Name="spMidfieldR" Grid.Column="1" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>
            <StackPanel x:Name="spDefenderR" Grid.Column="2" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>
            <StackPanel x:Name="spGoalieR" Grid.Column="3" >
                <Image Source="Resources\CroatianFlag.png"/>
            </StackPanel>

            
        </Grid>



    </Grid>
</Window>
