WpfApp_Projekt/MainWindow.xaml

<Window x:Class="WpfApp_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp_Projekt.Properties"

        xmlns:local="clr-namespace:WpfApp_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="Button">
            
        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
            <ColumnDefinition Width="304*"></ColumnDefinition>
            <ColumnDefinition Width="94*"></ColumnDefinition>
            <ColumnDefinition Width="304*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>



        <Button x:Name="btnSettings" Click="btnSettings_Click" >
            <Image Source="Resources\SettingsIcon.png"></Image>
        </Button>
        <ComboBox x:Name="cbTeamL" VerticalAlignment="Center" Grid.Column="2"  
                  FontSize="15"  Margin="10,0,10,0" Height="36" SelectionChanged="cbTeamL_SelectionChanged">
        </ComboBox>
        <Button x:Name="lTeamDetails"  Grid.Column="1" Margin="10,0,0,0" Click="lTeamDetails_Click" >
            <TextBlock x:Name="lTeamDetailsButtonText" TextWrapping="Wrap" Text="{x:Static lang:Resources.TeamDetails}" FontSize="10"/>
        </Button>

        <Label x:Name="lblMatchResult" Content="0 - 0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <ComboBox x:Name="cbTeamR" VerticalAlignment="Center" Grid.Column="4"  
                  FontSize="15" Grid.ColumnSpan="2" Height="36" Margin="0,0,50,0" IsEnabled="False" SelectionChanged="cbTeamR_SelectionChanged" >

        </ComboBox>
        <Button x:Name="rTeamDetails" Grid.Column="5"  Click="rTeamDetails_Click" Margin="10,0,0,0" >
            <TextBlock  x:Name="rTeamDetailsButtonText" TextWrapping="Wrap" Text="{x:Static lang:Resources.TeamDetails}" FontSize="10"/>

        </Button>

        <Image Source="Resources\soccer-field.jpg" Grid.ColumnSpan="7" Stretch="Fill" Margin="50,48,50,0" Grid.RowSpan="2"/>
        <ProgressBar Name="MyProgressBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                     VerticalAlignment="Center"  Width="150" Height="20" IsIndeterminate="True" Visibility="Collapsed"/>
       
        
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="spGoalieL" >
            </StackPanel>
            
            <StackPanel x:Name="spDefenderL" Grid.Column="1" >
            </StackPanel>
            
            <StackPanel x:Name="spMidfieldL" Grid.Column="2" >
            </StackPanel>
            
            <StackPanel x:Name="spForwardL" Grid.Column="3" >
            </StackPanel>

        </Grid>
        
<Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spForwardR" >
            </StackPanel>
    
            <StackPanel x:Name="spMidfieldR" Grid.Column="1" >
            </StackPanel>
    
            <StackPanel x:Name="spDefenderR" Grid.Column="2" >
            </StackPanel>
    
            <StackPanel x:Name="spGoalieR" Grid.Column="3" >
            </StackPanel>

            
        </Grid>



    </Grid>

</Window>
