WpfApp_Projekt/PlayerUserControl.xaml

<UserControl x:Class="WpfApp_Projekt.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Projekt"
             mc:Ignorable="d" d:DesignWidth="60" Height="60">
    <Grid UIElement.PreviewMouseDown="Grid_PreviewMouseDown" Margin="5,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*" ></RowDefinition>
        </Grid.RowDefinitions>


            <Image Source="Resources/FootballShirt.png" Grid.RowSpan="2"/>

        <Image x:Name="playerPicture" Source="Resources/CroatianFlag.png" VerticalAlignment="Top"/>

        <TextBlock x:Name="shirtNumber" Text="23" TextWrapping="WrapWithOverflow" Foreground="PaleVioletRed"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <Viewbox  Grid.Row="2" >
            
        <TextBlock  x:Name="name" Text="Rebecca QUINN" TextWrapping="Wrap"  Foreground="Red" Background="Wheat"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>

    </Grid>
</UserControl>
