WpfApp_Projekt/Settings.xaml

<Window x:Class="WpfApp_Projekt.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Projekt"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <!--<RowDefinition Height="2*" />-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Label Content="Odaberite jezik:"   Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Image Source="Resources\CroatianFlag.png"></Image>
            <RadioButton x:Name="rbCroatian" Content="Hrvatski" GroupName="Language"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0" FontSize="22"/>
        </StackPanel>
        <RadioButton x:Name="rbEnglish" Content="Engleski" GroupName="Language" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0" FontSize="22"/>

        <Label Content="Odaberite prvenstvo:"   Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="cbChampionship" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxWidth="250"></ComboBox>
        
        <Label Content="Odaberite način prikaza:"   Grid.Row="2" Grid.Column="0" />
        <ComboBox x:Name="cbWindowMode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" MaxWidth="250">
            <ComboBoxItem Content="Fullscreen"></ComboBoxItem>
            <ComboBoxItem Content="Window"></ComboBoxItem>
        </ComboBox>

        <Label Content="Rezolucija:"   Grid.Row="3" Grid.Column="0" />
        
        
        
    </Grid>
</Window>
