WpfApp_Projekt/UserSettingsWindow.xaml

<Window x:Class="WpfApp_Projekt.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Projekt"
        mc:Ignorable="d"
        Title="UserSettingsWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>

            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="50,20"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="50,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <!--<RowDefinition Height="2*" />-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Label Content="Odaberite jezik:"   Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="50,0">
            <Image Source="Resources\CroatianFlag.png" MaxHeight="50"   Margin="10,0"></Image>
            <RadioButton x:Name="rbCroatian" Content="Hrvatski" GroupName="Language"
                         VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="22" Checked="LanguageChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="50,0">
            <Image Source="Resources\EnglishFlag.jpg" MaxHeight="50" Margin="10,0" ></Image>
            <RadioButton x:Name="rbEnglish" Content="Engleski" GroupName="Language" Checked="LanguageChanged"
                         VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="22"/>
        </StackPanel>

        <Label Content="Odaberite prvenstvo:"   Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="cbChampionship" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MaxWidth="250" FontSize="22"  SelectionChanged="cbChampionship_SelectionChanged">
            <ComboBoxItem Content="Žensko prvenstvo"></ComboBoxItem>
            <ComboBoxItem Content="Muško prvenstvo"></ComboBoxItem>
        </ComboBox>
        
        <Label Content="Odaberite način prikaza:"   Grid.Row="2" Grid.Column="0" />
        <ComboBox x:Name="cbWindowMode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" MaxWidth="250" FontSize="22" SelectionChanged="cbWindowMode_SelectionChanged">
            <ComboBoxItem Content="Fullscreen"></ComboBoxItem>
            <ComboBoxItem Content="Window"></ComboBoxItem>
        </ComboBox>

        <Label Content="Rezolucija:"   Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="cbResolutions" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" MaxWidth="250" 
                  FontSize="22" SelectionChanged="cbResolutions_SelectionChanged">

        </ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" >
            
        <Button  Content="Potvrdi" x:Name="btnConfirm" Click="btnConfirm_Click" IsDefault="True" />
        <Button   Content="Odustani" x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True"/>
        </StackPanel>


    </Grid>
</Window>
